# cs2018

./: .gitignore  README.md
server-main/: pom.xml
server-main/src/main/java/cn/fvti/cs2018/ws/: CodeGenerator.java  WsApplication.java
server-main/src/main/java/cn/fvti/cs2018/ws/aop/: GlobalExceptionHandler.java
server-main/src/main/java/cn/fvti/cs2018/ws/bean/dto/: EmailObj.java  MakeFriendsInfo.java  Name.java
server-main/src/main/java/cn/fvti/cs2018/ws/bean/model/: NewsInfo.java
server-main/src/main/java/cn/fvti/cs2018/ws/bean/query/: NewsInfoQuery.java
server-main/src/main/java/cn/fvti/cs2018/ws/bean/vo/: ErrorResponseData.java  PageListVO.java  ResponseData.java  SuccessResponseData.java
server-main/src/main/java/cn/fvti/cs2018/ws/config/: Config.java  DataSourceConfig.java  MainConfig.java  MybatisPlusConfig.java
server-main/src/main/java/cn/fvti/cs2018/ws/exception/: BusinessException.java  ErrorCode.java
server-main/src/main/java/cn/fvti/cs2018/ws/mapper/: NewsInfoMapper.java
server-main/src/main/java/cn/fvti/cs2018/ws/mapper/mapping/: NewsInfoMapper.xml
server-main/src/main/java/cn/fvti/cs2018/ws/service/: NewsInfoService.java
server-main/src/main/java/cn/fvti/cs2018/ws/service/impl/: NewsInfoServiceImpl.java
server-main/src/main/java/cn/fvti/cs2018/ws/util/: EmailUtil.java
server-main/src/main/java/cn/fvti/cs2018/ws/web/: BaseController.java  ContestController.java  MakeFriendsController.java  NewsInfoController.java  UserController.java
server-main/src/main/resources/: application.yml  logback.xml
server-main/src/main/resources/templates/: makefriends.html
server-main/src/test/java/cn/fvti/cs2018/ws/util/: EmailUtilTest.java
webserver/: pom.xml
webserver/src/main/java/cn/fvti/cs2018/ws/: WsApplication.java
webserver/src/main/java/cn/fvti/cs2018/ws/entity/: Results.java
webserver/src/main/java/cn/fvti/cs2018/ws/entity/bean/: Name.java
webserver/src/main/java/cn/fvti/cs2018/ws/exception/: BusinessException.java  ErrorCode.java
webserver/src/main/java/cn/fvti/cs2018/ws/module/: WsModule.java
webserver/src/main/java/cn/fvti/cs2018/ws/web/: BaseController.java  ContestController.java  UserController.java
webserver/src/main/java/cn/fvti/cs2018/ws/web/interceptor/: Access.java  AuthenticationInterceptor.java
webserver/src/main/resources/: application.properties  logback.xml
webserver/src/main/resources/templates/: contest.html
