spring.profiles.active=dev
server.address=127.0.0.1
server.port=9091
log.dir = /data/logs/cs2018/ws
# 定位模板的目录
spring.mvc.view.prefix=classpath:/templates/
# 给返回的页面添加后缀名
spring.mvc.view.suffix=.html
spring.thymeleaf.mode = LEGACYHTML5